{
  "name": "openrouter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:primary-backend": "node apps/primary-backend/dist/main.js",
    "start:api-backend": "node apps/api-backend/dist/main.js",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "dependencies": {
    "turbo": "^2.8.16"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}